body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
}
.navbar-inverse {
    background: #31a4ce;
    border-color: #31a4ce;
    .navbar-nav>li>a {
        color: #fff;
    }
    .navbar-nav>.active>a, 
    .navbar-nav>.active>a:focus, 
    .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: #076689;
    }
    .navbar-brand {
        color: #ffffff;
        text-transform: uppercase;
    }
}
